export const MESSAGES_RESPONSE = {
  EMAIL_EXISTS: 'Email already exists',
  EMAIL_NOT_FOUND: 'Email not found',
  USER_NOT_FOUND: 'User not found',
  USER_UPDATED: 'User updated successfully',
  INVALID_EMAIL: 'Invalid email',
  EMAIL_IS_REQUIRED: 'Email is required',
  NAME_IS_REQUIRED: 'Name is required',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PHONE_IS_REQUIRED: 'Phone is required',
  GENDER_IS_REQUIRED: 'Gender is required',
  DATE_OF_BIRTH_IS_REQUIRED: 'Date of birth is required',
  DATE_OF_BIRTH_IS_INVALID: 'Invalid date of birth',
  PICKUP_ADDRESS_IS_REQUIRED: 'Pickup address is required',
  SHOP_NAME_IS_REQUIRED: 'Shop name is required',
  TAX_CODE_IS_REQUIRED: 'Tax code is required',
  CITIZEN_ID_IS_REQUIRED: 'Citizen id is required',
  ID_USERS_IS_REQUIRED: 'Id users is required',
  ADDRESS_IS_REQUIRED: 'Address is required',
  ID_ROLE_IS_REQUIRED: 'Id role is required',
  FORBIDDEN: 'Forbidden - You Cannot Access to this Endpoint',
  CREATE_ERROR: 'Error Database - Record Failed',
  UPDATED_SUCCESSFULLY: 'Updated Successfully !',
  DELETE_SUCCESSFULLY: 'Deleted Successfully !',
  INVALID_EMAIL_OR_PASSWORD: 'Invalid Email or Password',
  LOGIN_SUCCESSFULLY: 'Login Successfully',
  PRIVATE_ROUTE: 'This is a protected route. Please provide a valid token.',
};
